<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Instagram</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="./img/cellphone.png" alt="celular">
        </div>

        <div class="instagram-continue">
            <div class="group">
                <img src="./img/insta-logo.png" class="instagram-logo" alt="Logomarca do Instagram">
                <div class="profile-photo">
                    <img src="./img/profile-photo.png" alt="Foto de perfil do usuário">
                </div>
                <a href="#" class="instagram-login">Continue as brunocdovale</a>
                <a href="#" class="instagram-logout">Remove Account</a>
            </div>
            <div class="group">
                <p class="not-account">Not brunocdovale?</p>
                <p class="not-account">
                    <span class="link-blue">Switch Accounts</span>
                    or
                    <span class="link-blue">Sign up</span>
                </p>
            </div>
            <div class="get-the-app">
               <p class="get-app">Get the app</p> 
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>